day_2     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  118.7 µs      │ 268.8 µs      │ 217 µs        │ 183.9 µs      │ 100     │ 100
╰─ part2  120 µs        │ 2.603 ms      │ 223.1 µs      │ 209.2 µs      │ 100     │ 100

day_2     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  119.2 µs      │ 277.2 µs      │ 130.2 µs      │ 154.8 µs      │ 100     │ 100
╰─ part2  119.9 µs      │ 213.6 µs      │ 121.4 µs      │ 140.2 µs      │ 100     │ 100

day_2     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  124.4 µs      │ 287.4 µs      │ 134.2 µs      │ 153.3 µs      │ 100     │ 100
╰─ part2  124.9 µs      │ 572.1 µs      │ 128 µs        │ 149.5 µs      │ 100     │ 100

day_2     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  117 µs        │ 213.4 µs      │ 122.8 µs      │ 129.3 µs      │ 100     │ 100
╰─ part2  118 µs        │ 315.1 µs      │ 227.6 µs      │ 187.4 µs      │ 100     │ 100

day_2     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  120.5 µs      │ 222.7 µs      │ 131.3 µs      │ 143.9 µs      │ 100     │ 100
╰─ part2  118.7 µs      │ 3.974 ms      │ 121.2 µs      │ 167.7 µs      │ 100     │ 100

day_2     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  118.9 µs      │ 598.5 µs      │ 131.8 µs      │ 174.4 µs      │ 100     │ 100
╰─ part2  119.2 µs      │ 682.2 µs      │ 121.2 µs      │ 141.5 µs      │ 100     │ 100

day_2     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  120.2 µs      │ 262 µs        │ 127.3 µs      │ 162.2 µs      │ 100     │ 100
╰─ part2  119.1 µs      │ 185.3 µs      │ 121.1 µs      │ 122.7 µs      │ 100     │ 100

day_2     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  122.5 µs      │ 866.1 µs      │ 132.3 µs      │ 151.9 µs      │ 100     │ 100
╰─ part2  124.7 µs      │ 178.8 µs      │ 126.5 µs      │ 131 µs        │ 100     │ 100

day_2     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  120.8 µs      │ 243.4 µs      │ 129.9 µs      │ 139.5 µs      │ 100     │ 100
╰─ part2  121.3 µs      │ 275.5 µs      │ 127.1 µs      │ 162 µs        │ 100     │ 100

day_2     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  119.8 µs      │ 252.3 µs      │ 124.5 µs      │ 130.2 µs      │ 100     │ 100
╰─ part2  121.5 µs      │ 223.2 µs      │ 122.6 µs      │ 130.5 µs      │ 100     │ 100

